<%@ Master Language="C#" AutoEventWireup="true" CodeFile="accountant.master.cs" Inherits="accountant" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
         h2{border-style:inset;
               border-width:5px;
               border-color:whitesmoke;
               border-radius:5px;}
    </style>
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="homepage1_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}
                                                                                            .auto-style4 {
                                                                                                height: 71px;
                                                                                                width: 209px;
                                                                                            }
                                                                                            .auto-style5 {
                                                                                                width: 500px;
                                                                                                height: 71px;
                                                                                            }
                                                                                        </style>
	<!-- End css3menu.com HEAD section -->
</head>

    <body style="background-color:darkgray">
        <center> <h2><a href="Default.aspx">Welcome to National Institute of Technology Calicut </a> </h2>
        

    </center> <br>
    <center>
<!-- Start css3menu.com BODY section -->
<ul id="css3menu1" font-size="18px" class="topmenu">
        
	<li class="topfirst"><a href="Default.aspx" style="height:18px;line-height:18px;"><span>Home</span></a>
	</li>
	<li class="topmenu"><a href="#" style="height:18px;line-height:18px;"><span>Student</span></a>
            <ul>
		<li><a href="tuition_pay.aspx">Tuition</a></li>
		<li><a href="hostel_pay.aspx">Hostel</a></li>
	</ul>   
	</li>
	<li class="topmenu"><a href="#" style="height:18px;line-height:18px;"><span>Staff</span></a>
            <ul>
		<li><a href="staff_ps_acc.aspx">Pay Slip</a></li>
	</ul>   
	</li>

</ul><p class="_css3m"><a href="http://css3menu.com/">CSS3 For Menu</a> by Css3Menu.com</p>
<!-- End css3menu.com BODY section -->
    </center> 
        <table>
            <tr>
              
                <td class="auto-style4" style="vertical-align:top;">
                     <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
                </td>
                  <td style="vertical-align:top;" class="auto-style5">
                      <asp:Image ID="Image1" runat="server" Height="444px" ImageUrl="~/acc.jpg" Width="940px" />
                </td>
            </tr>
        </table>
         
</body>
</html>
