<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="StyleSheet.css" rel="stylesheet" />
    <title></title>
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
         h2{border-style:inset;
               border-width:5px;
               border-color:whitesmoke;
               border-radius:5px;}
    </style>
    <link rel="stylesheet" href="homepage1_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}
                                                                                            .auto-style4 {
                                                                                                width: 396px;
                                                                                            }
                                                                                        </style>
	<!-- End css3menu.com HEAD section -->
</head>

    <body style="background-color:darkgray">
        <center> <h2><a href="Default.aspx">Welcome to National Institute of Technology Calicut </a> </h2>
        

    </center> <br>
    <center>
<!-- Start css3menu.com BODY section -->
<ul id="css3menu1" font-size="18px" class="topmenu">
        
	<li class="topfirst"><a href="Default.aspx" style="height:18px;line-height:18px;"><span>Home</span></a>
	</li>
	<li class="topmenu"><a href="#" style="height:18px;line-height:18px;"><span>Files</span></a>
            <ul>
		<li><a href="staff_tt.aspx">Time Table</a></li>
		<li><a href="staff_ps.aspx">Pay Slip</a></li>

	</ul>   
	</li>
	<li class="topmenu"><a href="#" style="height:18px;line-height:18px;"><span>Student</span></a>
            <ul>
		<li><a href="student_marks.aspx">Marks</a></li>
	</ul>   
	</li>
	<li class="topmenu"><a href="events.aspx" style="height:18px;line-height:18px;"><span>Events</span></a>
	</li>
    <li class="topmenu"><a href="delete_reg.aspx" style="height:18px;line-height:18px;"><span>DEL</span></a>
	</li>
	

</ul><p class="_css3m"><a href="http://css3menu.com/">CSS3 For Menu</a> by Css3Menu.com</p><br />
   <table>
            <tr>
               
                <td style="vertical-align:top;">
                     <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
                </td>
                 <td style="vertical-align:top;" class="auto-style4">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/admin.jpg" Height="426px" Width="720px"></asp:Image>
                </td>
            </tr>
        </table>
    </body>
</html>
