<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EAMPLE.master.cs" Inherits="EAMPLE" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="StyleSheet.css" rel="stylesheet" />
    <title></title>
    <style type="text/css">
        .auto-style6 {
            width: 549px;
        }
        .auto-style7 {
            width: 489px;
        }
        .auto-style8 {
            width: 561px;
        }
    </style>
</head>
<body>
     <% Response.WriteFile("homepage.aspx"); %>

   <table>
       <tr style="vertical-align:top;">
           <td class="auto-style7"><table><tr><h2>OUR COMPANIES </h2></tr>
           <tr> <td>  <p>**<a href="placement2.aspx">GOOGLE</a></p>
               <p>**<a href="placement3.aspx">FACEBOOK</a></p>
               <p>**<a href="placement.aspx">MICROSOFT</a></p>
               <p>**<a href="placement2.aspx">TCS</a></p>
               <p>**<a href="placement3.aspx">WIPRO</a></p>
               <p>**<a href="placement2.aspx">COGNIZANT</a></p>
               <p>**<a href="placement3.aspx">LENOVO</a></p>
               <p>**<a href="placement.aspx">DELL</a></p>
               <p>**<a href="placement3.aspx">APPLE</a></p>
               <p>**<a href="placement2.aspx">HP</a></p>
               <p style="width: 115px">**<a href="placement3.aspx">INTEL</a></p>
                </td>
               
        <td> <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder></td></tr>
               </table>
           </td>
           <td class="auto-style8">
           <form id="Form1" runat="server">
               <h2>REGISTER HERE</h2>
               <asp:TextBox ID="uname" CssClass="a" placeholder="UserName" runat="server"></asp:TextBox>
               <br />
               <asp:TextBox ID="cgpa"  CssClass="a" runat="server" placeholder="CGPA" ></asp:TextBox>
               <br />
               <asp:TextBox ID="comp"  CssClass="a" runat="server" placeholder="Company's Name" ></asp:TextBox>
               <br />
               <asp:TextBox ID="link" runat="server" CssClass="a"  placeholder="Resume link" ></asp:TextBox>
                <br />
               <asp:Button ID="submit" runat="server" CssClass="k" Text="submit" OnClick="submit_Click" />
                </form>
           

           </td>
           <td class="auto-style6" style="vertical-align:top;">
             <h2>  Achievments</h2>
           </td>
       </tr>
   </table>
</body>
</html>

