<%@ Master Language="C#" AutoEventWireup="true" CodeFile="staff.master.cs" Inherits="staff" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
         h2{border-style:inset;
               border-width:5px;
               border-color:whitesmoke;
               border-radius:5px;}
    </style>
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="homepage1_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->
</head>

    <body style="background-color:darkgray">
        <center> <h2><a href="Default.aspx">Welcome to National Institute of Technology Calicut </a> </h2>
        

    </center> <br>
    <center>
<!-- Start css3menu.com BODY section -->
<ul id="css3menu1" font-size="18px" class="topmenu">
        
	<li class="topfirst"><a href="Default.aspx" style="height:18px;line-height:18px;"><span>Home</span></a>
	</li>
	<li class="topmenu"><a href="staff_tt_view.aspx" style="height:18px;line-height:18px;"><span>View</span></a></li>
	<li class="topmenu"><a href="staff_student.aspx" style="height:18px;line-height:18px;"><span>Student</span></a></li>

	<li class="toplast"><a href="contact.aspx" style="height:18px;line-height:18px;">Contact Us</a></li>
</ul><p class="_css3m"><a href="http://css3menu.com/">CSS3 For Menu</a> by Css3Menu.com</p>
<!-- End css3menu.com BODY section -->
    </center> 
 <table>
            <tr>                <td>
                     <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
                </td>
                <td style="width:500px;vertical-align:top;">
    <asp:Image ID="Image1" runat="server" Height="481px" ImageUrl="~/staff.jpg" />

                </td>

            </tr>
        </table>
         
</body>
</html>
