<%@ Master Language="C#" AutoEventWireup="true" CodeFile="STAFF.master.cs" Inherits="STAFF" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>STAFF </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 337px;
        }
        .style2
        {
            text-align: right;
        }
        .style3
        {
            text-align: right;
        }
        .style4
        {
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1" bgcolor="#FFFFCC">
            <tr>
                <td class="style3">
                <asp:Image ID="Image2" runat="server" Height="143px" 
                    ImageUrl="~/IMAGES/LOGO.jpg" Width="138px" style="text-align: right" />
                </td>
                <td class="style4">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="Label6" runat="server" Font-Bold="True" Font-Size="XX-Large" 
                    ForeColor="#CC3300" Text="BHARAT"></asp:Label>
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                <asp:Label ID="Label7" runat="server" Font-Bold="True" Font-Size="X-Large" 
                    ForeColor="#CC3300" Text="INSTITUTE OF TECHNOLOGY &amp; SCIENCE FOR WOMEN"></asp:Label>
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="Label8" runat="server" Font-Bold="True" Font-Size="Large" 
                    ForeColor="#009900" Text="Affiliated to JNTU, Approved by AICTE"></asp:Label>
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="Label10" runat="server" Font-Bold="True" Font-Size="Large" 
                    Text="Phone : 08414-252313 / 399"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="style3">
                    &nbsp;</td>
                <td class="style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style3" colspan="2">
                    <asp:Menu ID="Menu1" runat="server" Height="22px" Orientation="Horizontal" 
                        style="text-align: center" Width="1270px">
                        <StaticMenuItemStyle BorderStyle="Groove" BorderWidth="5px" Font-Bold="True" />
                        <Items>
                            <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/STAFFHOME.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="NOTIFICATIONS" Value="New Item">
                                <asp:MenuItem NavigateUrl="~/VIEW STAFF NOTIFICATION.aspx" Text="VIEW" 
                                    Value="VIEW"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/STAFF NOTIFICATIONS.aspx" Text="UPDATE" 
                                    Value="UPDATE"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="UPDATE STUDENT DETAILS" Value="New Item">
                                <asp:MenuItem NavigateUrl="~/MONTHLY ATTENDENCE VIEW BY STUDENT.aspx" 
                                    Text="ATTENDENCE" Value="New Item"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/STUDENT 1ST YEAR INTERNAL-1 MARKS.aspx" 
                                    Text="MARKS" Value="MARKS"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="VIEW STUDENT DETAILS" Value="VIEW STUDENT DETAILS">
                                <asp:MenuItem NavigateUrl="~/VIEW STUDENT ATTENDENCE BY STAFF.aspx" 
                                    Text="ATTENDENCE" Value="ATTENDENCE"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/VIEW STUDENT MARKS BY STAFF.aspx" Text="MARKS" 
                                    Value="MARKS"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="ACCOUNTS SETTINGS" Value="ACCOUNTS SETTINGS">
                                <asp:MenuItem NavigateUrl="~/STAFF CHANGE PASSWORD.aspx" Text="CHANGE PASSWORD" 
                                    Value="CHANGE PASSWORD"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Login.aspx" Text="LOG OUT" 
                                    Value="LOG OUT"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="style3">
                    &nbsp;</td>
                <td class="style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style3">
                    &nbsp;</td>
                <td class="style2">
                    <asp:Label ID="Label11" runat="server" Text="DATE"></asp:Label>
                    <asp:TextBox ID="txtdate" runat="server" ontextchanged="TextBox1_TextChanged" 
                        Width="136px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="style3">
                    &nbsp;</td>
                <td class="style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style3">
                    &nbsp;</td>
                <td class="style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style3">
                    &nbsp;</td>
                <td class="style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style3">
                    &nbsp;</td>
                <td class="style2" bgcolor="#FFFFCC">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    <div style="margin-top: 82px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
