<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student.master.cs" Inherits="student" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" />
         <style>
             body {font-size:20px;
             }
             h4 {padding:0;
                 margin:0;
             }
         h2{border-style:inset;
               border-width:5px;
               border-color:whitesmoke;
               border-radius:5px;}
    </style>
        <link rel="stylesheet" href="homepage1_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}
                                                                                                .auto-style4 {
                                                                                                    width: 816px;
                                                                                                    height: 442px;
                                                                                                }
                                                                                                .auto-style5 {
                                                                                                    width: 350px;
                                                                                                    height: 442px;
                                                                                                }
                                                                                            </style>

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:darkgray">
    <center> <h2><a href="home.aspx">Welcome to National Institute of Technology Calicut </a> </h2>
        

    </center> <br>
    <center>
<ul id="css3menu1" font-size="18px" class="topmenu">
        
	<li class="topfirst"><a href="Default.aspx" style="height:18px;line-height:18px;"><span>Home</span></a>
	</li>
	<li class="topmenu"><a href="student_reg.aspx" style="height:18px;line-height:18px;"><span>Semester Registration</span></a></li>
    <li class="topmenu"><a href="#" style="height:18px;line-height:18px;"><span>Administration</span></a>
            <ul>
		<li><a href="tuition_pay_student.aspx">Tution Payment Details</a></li>
		<li><a href="hostel_pay_student.aspx">Hostel Payment Details</a></li>
	</ul>
	</li>
    	<li class="topmenu"><a href="workshop.aspx" style="height:18px;line-height:18px;">Workshops</a></li>

	<li class="toplast"><a href="student.aspx" style="height:18px;line-height:18px;">view</a></li>
</ul><p class="_css3m"><a href="http://css3menu.com/">CSS3 For Menu</a> by Css3Menu.com</p>
<!-- End css3menu.com BODY section -->
    </center>
    <br /><table>
        <tr>
            <td class="auto-style5">
                <p style="border:inset">
                    Welcome <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>

                    
                </p>
                <p style="border:inset">
                    To enhance the power of creativity,ethics.. </p>

            </td><center>
            <td class="auto-style4"><center>
                <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </div></center>
            </td></center>
        </tr>
    </table>

        
</body>
</html>
